# DemoJDBC

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demojdbc/: ConnectJDBC.java  Demojdbc.java
